{
  "name": "@pulsar-js/producer",
  "version": "1.0.6",
  "description": "Apache Pulsar message producer with pre-built binaries for Node.js",
  "main": "index.cjs",
  "type": "module",
  "files": [
    "scripts",
    "index.js",
    "index.cjs"
  ],
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulsar-js/producer.git"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "license": "MIT",
  "keywords": [
    "apache",
    "pulsar",
    "produce"
  ],
  "metadata": {
    "version": "1.0.2",
    "name": "pulsar_producer"
  },
  "engines":  {
    "node": ">=18.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}